<!DOCTYPE html>
<html>
<head>
    <style>
        p{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            border: 2px solid blueviolet;
            width: 45%;
            border-radius: 20px;
            padding: 20px;
            text-align: justify;
            margin: 10px;
            float: left;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            text-align: center;
        }
    </style>
    <title>Modual</title>
</head>
<body>
    <h1>Course tracking</h1>
    <p>Module 1=> <mark> 1-7 video Done. Day 1| 12/may/2022</mark></p>
    <p>Module 2=> <mark> 2-7 video Done. Day 2| 13/May/2022</mark></p>
    <p>Module 3=> <mark> 3-5 video Done. Day 3| 14/May/2022</mark></p>
</body>
</html>